View/ImgBox.xaml

<Window x:Class="WpfApp.View.ImgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View"
        mc:Ignorable="d"
        Title="ImgBox" MouseMove="WindowDrag" Topmost="True" SizeChanged="img_SizeChanged" WindowStyle="None" Background="White"
        ResizeMode="NoResize" BorderThickness="0.5">
    <Grid VerticalAlignment="Top" MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image Name="img" HorizontalAlignment="Left" VerticalAlignment="Top" Source="测试用.jpg" Panel.ZIndex="2000" RenderTransformOrigin="0,0" Stretch="Fill" Height="536" Width="768" Margin="0,0,0,-2" Grid.RowSpan="2"/>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Name="CopyItem" Header="复制" Click="CopyItem_Click" />
                <MenuItem Name="SaveItem" Header="保存" Click="SaveItem_Click" />
                <MenuItem Name="ExitItem" Header="退出" Click="ExitItem_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
